<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Fvu</title>

    <!-- Css Stylesheets -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">

    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/c870a2be4b.js" crossorigin="anonymous"></script>
    </script>

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Abel|Gupter:400,700&display=swap" rel="stylesheet">

    <!-- Bootstrap scripts -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  </head>

  <body>



    <!-- title -->

    <section id="title">

      <div class="container-fluid titlenav">

        <!-- navbar -->

        <nav class="navbar navbar-fnt navbar-expand-lg fixed-top navbar-light  ">
          <a class="navbar-brand" href="">FVU Business Support</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerdemo02" aria-controls="navbarTogglerdemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerdemo02">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#ABOUT-ME">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#BUSINESS-SERVICES">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#CONTACT">Contact</a>
              </li>

            </ul>

          </div>
        </nav>

        <!-- Title text -->

        <div class="row">
          <div class="col-lg title-text">
            <h1>Free up your time, so you can concentrate on your clients or customers and your business growth.</h1>

            <button href="#CONTACT" type="button" class="btn btn-outline-light btn-lg Abutton"><i class=""></i> Let's Talk!</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Home -->

    <section id="Home">
      <div class="container home ">
        <div class="row">
          <div class="col-lg-6">
            <div class="intro-text">

              <h2 class="intro-title">Less stress, more time and money with experienced reliable remote support.
              </h2>
              <p class="p1">
                Hi, I’m Flore Van Uffelen and I offer business support to start-up, small business owners,
                entrepreneurs and individuals.
                I can look after your business from remote locations – giving you more freedom and allowing you time to achieve your business goals.
              </p>
              <p>Are you struggling to fit all your tasks into your schedule?
                Feel like you’re always busy, and find it hard to switch off and taking a break.
                Are you spending more time on sending e-mails and making phone calls
                than getting on with the
                job you set out to do?
                Or maybe your business isn't moving forward as quickly as you’d like?

              </p>
              <p class="p2">
                Juggling a busy professional life with personal commitments can be a challenge.
                I’m here to help you out so you can focus on more important aspects of running and growing your business.
                I’m a Virtual Business Support Executive Associate in London with more than 6 years’ experience supporting, start-ups, business leaders, entrepreneurs across a range of sectors.
                I’m happy to offer hands on support as well if needed with the main focus to remain flexible and working together remotely.
              </p>
            </div>

          </div>
          <div class="col-lg-6">


            <div class="home image">
              <img class="laptop" src="images/dreamstime_F.jpg" alt="laptop">

            </div>
          </div>


        </div>
      </div>

    </section>

    <!-- ABOUT ME -->

    <section id="ABOUT-ME">
      <div class="container AM">
        <div class="row">
          <div class="col-lg">
            <img class="about-me-image" src="images/Flore.jpg" alt="Flore">
            <div class="aboutme-box">

              <h2 class="am-title">About Me </h2>
              <p class="about-me-text">
                I have a background in business management
                and have worked for start-ups as well as large international companies
                for the past 6+ years mostly doing support roles.
                I speak up to 3 languages at business level and have a natural
                flair to adapt myself to any environment and different cultures.
                I work in a very discreet way and can assist your business with everyday support tasks
                from making your next travel arrangements, to liaising with your customers’
                or clients’, online research, compiling reports and more.
              </p>
              <p class="about-me-text">
                Personally I’m a friendly confident and warm person who’s passionate about music, sports and fashion and really thrive working for individuals that are active in those industries.
                I work hard, am highly organised and determined to give the effective support you need through easing your task-list and helping you achieve your business goals.

              </p>

            </div>
          </div>


        </div>

      </div>

    </section>

    <!-- BUSINESS-SERVICES -->

    <section id="BUSINESS-SERVICES">
      <div class="container-fluid bs-block">
        <div class="row bs-intro">
          <div class="col-lg title-bs">
            <h1 class="H1BS">BUSINESS SERVICES</h1>
            <p class="p-bs">As a small business owner or entrepreneur, it’s inevitable that you have a million and one things to do. I can help you with the following:
            </p>
          </div>
        </div>

        <div class="row features">
          <div class=" feature-box col-lg-3">
            <i class=" icon fas fa-handshake fa-4x"></i>

            <h3>BUSINESS DEVELOPMENT</h3>
            <ul>
              <li>Research – (General Online Research, Competitor Analysis)</li>
              <li>Lead Generation & New Business</li>
              <li>Relationship Management and building Partnerships</li>
              <li>Account Management</li>
            </ul>
          </div>

          <div class=" feature-box col-lg-3">
            <i class=" icon fas fa-bullseye fa-4x"></i>
            <h3>MARKETING<br><br></h3>
            <ul>
              <li>Social media management(messaging) </li>
              <li>Database Management</li>
              <li>Creating flyers</li>
              <li>Newsletters</li>
              <li>Customer Service: Managing & Maintaining Online Customer Support Systems</li>

            </ul>
          </div>

          <div class=" feature-box col-lg-3">

            <i class=" icon fas fa-tshirt fa-4x"></i>
            <h3>FASHION PRODUCTION</h3>
            <ul>
              <li>Partner with existing and/or new sourcing channels </li>
              <li>Follow up product development, sampling and bulk production</li>
              <li>Ensuring correct guidelines are followed and submissions are done within deadlines</li>
              <li>M anage Critical Path </li>
              <li>Supplier performance analysis </li>
              <li>Review and verify costs at all development stages </li>

            </ul>
          </div>

          <div class=" feature-box col-lg-3">
            <i class=" icon fas fa-check-circle fa-4x"></i>
            <h3>ADMINISTRATIVE<br>PA SUPPORT</h3>
            <ul>
              <li>Email Management</li>
              <li>Travel Co-ordination</li>
              <li>Handling expenses</li>
              <li>Writing invoices</li>
              <li>Formatting documents</li>
              <li>Taking notes</li>
              <li>Data entry</li>
              <li>Formatting documents</li>
              <li>Event Support</li>
            </ul>
          </div>
        </div>

      </div>
      <div class="container-fluid specialist">
        <div class="row">
          <div class="col-lg-12" class="sp-box">
            <h1 class="SS-h1">SPECIALIST SERVICES</h1>
            <ul class="specialist-ul">
              <li class="sp-li">Web design.</li>
            </ul>
            <p>If you have a job that’s not listed above, please contact me for a free informal chat about your requirements.
            </p>
          </div>
        </div>
      </div>



    </section>



    <!-- CONTACT -->

    <section id="CONTACT">
      <div class="contair-fluid ">
        <div class="row">
          <div class="col-lg ">
            <div class="contact-box">


              <h2 id="c-h2">Get In Touch.</h2>
              <p class="c-p-h2">
                Please feel free to call me or send me an e-mail
                on
                <a class="btn-contact" href="f.v.uffelen@gmail.com">f.v.uffelen@gmail.com </a>
                so we can further discuss how
                I can make your life easier.
                I’m happy to do a free
                consultation and to quote an hourly or project based rate.
                Get in touch with me today to discuss the business
                support you need.
              </p>
            </div>
          </div>

        </div>


      </div>
    </section>

    <section id=FOOTER>
      <div class="to-top-container">
        <a href="#title" style="display: block;">
          <i class=" to-top1 icon fas fa-chevron-circle-up fa-lg animated bounce slow infinite"></i>
        </a>
      </div>
      <div class=" container bottom-box">
        <a class="footer-link" href="https://www.linkedin.com/in/flore-van-uffelen-3664135a/">LinkedIn</a>
        <p class="copywright">© 2019 Flore Van Uffelen.</p>

      </div>

    </section>


  </body>

</html>